<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>PokéBusca</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <style>
        body {
            background-color: black;
            transition-duration: 1s;
        }

        .title {
            margin: 0;
            position: relative;
            top: 30px;
        }

        #header {
            background-color: red;
            color: white;
            margin-bottom: 70px;
        }

        #pokeDivider {
            position: relative;
            top: 50px;
            background: url(divider.png) no-repeat center center;
            background-size: cover;
            height: 110px;
            width: 100%;
        }

        .content {
            -webkit-box-shadow: 0px 0px 34px 5px rgba(255,255,255,0.45);
            -moz-box-shadow: 0px 0px 34px 5px rgba(255,255,255,0.45);
            box-shadow: 0px 0px 34px 5px rgba(255,255,255,0.45);
            background-color: white; min-height: 100vh;
        }

        .img-pokemix {
            position: absolute;
            width: 96px;
            height: 96px;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        @media (max-width: 992px) {
            .img-pokemix {
                top: 0px;
            }
         }
    </style>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center content" style="padding: 0;">
                    <div id="header">
                        <h1 class="title">PokéBusca</h1>
                        <div id="pokeDivider"></div>
                    </div>
                    <form id="buscaPoke" onsubmit="event.preventDefault(); buscarPokemon();" class="form-inline">
                        <div class="form-group">
                            <label for="idPoke">ID do Pokémon:</label>
                            <input id="idPoke" name="id" class="form-control" placeholder="Digite o ID do Pokémon" type="number" min="1" required>
                        </div>
                        <button name="submitBt" type="submit" class="btn btn-default">Buscar</button>
                    </form><br>
                    <form id="buscaPokePorCor" onsubmit="event.preventDefault(); buscarPokemonPorCor();" class="form-inline">
                        <div class="form-group">
                            <label for="cor">Procurar por cor:</label>
                            <input id="cor" name="cor" class="form-control" type="color" onchange="buscarPokemonPorCor();" style="width: 70px;" required>
                        </div>
                        <!--<button name="submitBt" type="submit" class="btn btn-default">Buscar por cor</button>-->
                    </form>
                    <div id="resultado" style="padding: 0 15;"></div>
                    <br>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>